@use "fonts" as f
.dog-modal
    display: none
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 1
    padding-top: 0
    width: 100%
    height: 100%
    overflow: auto
    font-family: f.$header-font
    font-weight: bold
    max-width: 600px

    main
        background-color: #fefefe
        margin: 15% auto
        padding: 20px
        border: 1px solid #888
        width: 80%
        display: grid
        grid-template-areas: "name" "pic" "props" "extra" "times" "back"

        h1
            grid-area: name
            text-align: center
            font-size: 2em
            margin-top: 0
            margin-bottom: 0

        img
            grid-area: pic
            margin: auto
            max-height: 300px
            max-width: 300px

        h4
            margin-top: 0
            margin-bottom: 0

        ul
            grid-area: props
            text-align: center
            list-style: none
            padding: 0
            font-size: 0.7em
            li
                display: grid
                grid-template-columns: 30% 70%

                .info-type
                    text-align: left

                .info
                    text-align: right

        .dog-extra
            grid-area: extra
            font-size: 0.7em
            padding-bottom: 1em
            .info-block
                display: block
                text-align: center

        aside
            grid-area: times
            padding-bottom: 1em

            section
                display: grid
                grid-template-areas: "day time"
                grid-template-columns: 30% 70%
                font-size: 0.7em

                h4
                    grid-area: day

                span
                    grid-area: time
                    font-family: f.$header-font
                    text-align: right

        button
            grid-area: back
            border: 1px solid black
            border-radius: 3px
            font-family: f.$header-font
            background-color: white
            font-size: 3em
            cursor: pointer

.dog-item
    border: 1px solid black
    border-radius: 3px
    display: grid
    grid-template-areas: "dogpic ." "dogpic dogname" "dogpic ."
    grid-template-rows: 30% 40% 30%
    grid-template-columns: 30% 70%
    height: 100px
    width: 300px
    margin: auto
    font-family: f.$header-font
    font-weight: bold
    cursor: pointer
    margin-bottom: 10px

    img
        grid-area: dogpic
        border-radius: 50%
        height: 80px
        width: 80px
        object-fit: cover
        padding-top: 10px
        padding-bottom: 10px
        padding-left: 5px

    h3
        grid-area: dogname
        font-size: 1.5em
        margin: 0
        text-align: center

#dog-list
    h2
        font-size: 2em
        text-align: center
        padding-bottom: 0.5em
