#faq
    details
        marging-bottom: 10px
        summary
            cursor: pointer
            padding: 2px

            &:hover
                border: 2px solid black
                border-radius: 5px

        p
            margin: 20px
