#status-table
    table
        width: 95%
        margin: auto

        .time-cell
            width: 15%
            text-align: left

        .dogs-cell
            width: 50%
            text-align: center
            ul
                text-align: center
                list-style: none
                font-size: 0.7em

        .weather-cell
            width: 35%
            text-align: right
            ul
                list-style: none
                font-size: 0.7em
                padding: 0
