@use "colors" as c
nav
    ol
        li
            display: inline
            text-align: center
            border: 1px solid black
            border-radius: 4px
            margin: 2px
            cursor: pointer

            a
                text-decoration: none
                color: black

            &:hover
                color: white
                background-color: c.$primary-color
                a
                    color: white

nav > ol
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    padding: 0
    margin: 0

nav
    margin-top: 10px
    margin-bottom: 10px
